<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 6.4</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
      }
    .header {
        background-color: #4267B2;
        color: white;
    }
    .nav-item {
          background-color: #ffffff;
          margin-left: 20px;
          margin-right: 20px;
          color: #4267B2;
          box-shadow: 5px 5px 10px 0px #75757536;
          border-radius: 7px;
          margin-bottom: 10px;
      }
    .nav-item :hover{
        color: white;
        background-color: #4267B2;
    }
    .col-sm-12{
        color: white;
        background-color: #4267B2;
    }

    .topbar {
        display: none;
    }
    .left{
        float: left;
        width: 20%;
        /* display: none; */
    }
    .main{
        float: left;
        width: 40%;
    }
    .right{
        float: right;
        width: 40%;
    }
    @media screen and (max-width:620px) {
            .topbar{
                display: block;
            }
            .left {
                display: none;
            }
            .main {
                width: 100%;
            }
            .right {
                width: 100%;
            }
            img {
                width: 100%;
            }
        }
    </style>
<body>
    <div class="container justify-content-center text-center align-content-center">
        <div class="topbar">
            <ul class="nav justify-content-center my-4">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#hobby">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#inter">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#photo">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#photo">About</a>
                </li>
            </ul>
        </div>
        <div class="header"><h1>APPLICATION FACEBOOK</h1></div>
        <div class="content">
                <div class="row">
                    <div class="left">            
                        <ul class="nav flex-column my-4">
                            <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#hobby">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#inter">News</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#photo">Contact</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#photo">About</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main px-2 py-4">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia odit ab fuga vel itaque, facilis deleniti? Optio explicabo, magnam reiciendis voluptate officiis vitae rerum voluptatem numquam blanditiis dolorem saepe fugit.
                    </div>
                    <div class="right">
                        <img src="facebook.png" alt="" style="width: 75%; height: auto">
                    </div>
                </div>
            <div class="col-sm-12 my-5"><h1>mark zuckerberg</h1></div>
        </div>
    </div>
</body>
</html>
