<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Lab 2.6</title>
    <style>
        body{
            font-family: 'Prompt', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(-25px);
            background: radial-gradient(farthest-corner at 110% 180%, 
            #11052C,
            #3D087B,
            #F43B86,
            #FFE459);
        }
        .container {
            border-radius: 10px;
            background-color: #11052C;
            padding: 15px;
            display: flex;
            width: 750px;
        }
        .box {
            border-radius: 10px;
            width: 300px;
            height: 350px;
            padding: 30px;
            margin: 10px;
            font-size: 15px;
            background-color: rgba(245, 245, 24500);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p style="font-weight: bolder;">Five kingdoms</p>
            <p>The differences between fungi and other organisms regarded as plants had long been recognised by some; Haeckel had moved the fungi out of Plantae into Protista after his original classification,[6] but was largely ignored in this separation by scientists of his time. 
                Robert Whittaker recognized an additional kingdom for the Fungi. 
            </p>
        </div>
        <div class="box" style="overflow: auto;">
        <p style="font-weight: bolder;">Three kingdoms of life</p>
        <p>In 1674, Antonie van Leeuwenhoek, often called the "father of microscopy", sent the Royal Society of London a copy of his first observations of microscopic single-celled organisms. Until then, the existence of such microscopic organisms was entirely unknown. Despite this, Linnaeus did not include any microscopic creatures in his original taxonomy.</p>
        <p>At first, microscopic organisms were classified within the animal and plant kingdoms. However, by the mid–19th century, it had become clear to many that "the existing dichotomy of the plant and animal kingdoms [had become] rapidly blurred at its boundaries and outmoded".</p>
        <p>In 1860 John Hogg proposed the Protoctista, a third kingdom of life composed of “all the lower creatures, or the primary organic beings"; he retained Regnum Lapideum as a fourth kingdom of minerals.[6] In 1866, Ernst Haeckel also proposed a third kingdom of life, the Protista, for "neutral organisms" or "the kingdom of primitive forms", which were neither animal nor plant; he did not include the Regnum Lapideum in his scheme.[6] Haeckel revised the content of this kingdom a number of times before settling on a division based on whether organisms were unicellular (Protista) or multicellular (animals and plants)</p>
        </div>
    </div>
</body>
</html>